{
  "name": "minimalist-riddles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "test": "node --test",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
